# myheart-microservices

./: .gitignore  README.md  docker-compose.yml  init-complet.ps1  pom.xml
frontend/: nginx.conf  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/auth/: Login.js  Register.js  RoleSelector.js
frontend/src/components/common/: Layout.js  LoadingSpinner.js  Navbar.js  PrivateRoute.js  Sidebar.js
frontend/src/components/dashboard/: ChartCard.js  RecentActivities.js  StatsCard.js
frontend/src/contexts/: AuthContext.js
frontend/src/hooks/: useNotification.js
frontend/src/pages/doctor/: Appointments.js  CreatePrescription.js  DoctorDashboard.js  LabResultsReview.js  PatientDetails.js  PatientList.js  Prescriptions.js
frontend/src/pages/lab/: LabDashboard.js  PendingTests.js  TestResults.js  UploadResult.js
frontend/src/pages/patient/: Appointments.js  DoctorsList.js  LabResults.js  MedicalRecords.js  PatientDashboard.js  Prescriptions.js
frontend/src/pages/pharmacy/: Inventory.js  LowStockAlert.js  Orders.js  PharmacyDashboard.js  PrescriptionFulfillment.js
frontend/src/pages/shared/: Notifications.js  Profile.js  Settings.js
frontend/src/services/: api.js  authService.js  doctorService.js  labService.js  patientService.js  pharmacyService.js
frontend/src/styles/: global.css  theme.js
frontend/src/utils/: constants.js  helpers.js
myheart-common/: pom.xml
myheart-common/src/main/java/com/myheart/common/constants/: RabbitMQConstants.java
myheart-common/src/main/java/com/myheart/common/dto/: AppointmentDTO.java  DispenseRequest.java  DoctorDTO.java  InvoiceDTO.java  InvoiceRequest.java  LabResultDTO.java  NotificationDTO.java  NotificationRequest.java  PatientDTO.java  PatientMedicalDataDTO.java  PharmacyDTO.java  PrescriptionDTO.java  StockRequest.java
myheart-common/src/main/java/com/myheart/common/events/: AppointmentEvent.java  NotificationEvent.java
scripts/: init-mongodb.js  seed-data.js
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/appointment-service/: .gitignore  pom.xml
services/appointment-service/src/main/java/com/myheart/appointment/: AppointmentApplication.java
services/appointment-service/src/main/java/com/myheart/appointment/client/: BillingServiceClient.java  DoctorServiceClient.java  PatientServiceClient.java
services/appointment-service/src/main/java/com/myheart/appointment/client/fallback/: BillingServiceFallback.java  DoctorServiceFallback.java  PatientServiceFallback.java
services/appointment-service/src/main/java/com/myheart/appointment/config/: FeignConfig.java  KafkaConfig.java  RabbitMQConfig.java
services/appointment-service/src/main/java/com/myheart/appointment/controller/: AppointmentController.java
services/appointment-service/src/main/java/com/myheart/appointment/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentStatusUpdateDTO.java  AppointmentUpdateDTO.java
services/appointment-service/src/main/java/com/myheart/appointment/entity/: Appointment.java
services/appointment-service/src/main/java/com/myheart/appointment/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java
services/appointment-service/src/main/java/com/myheart/appointment/repository/: AppointmentRepository.java
services/appointment-service/src/main/java/com/myheart/appointment/service/: AppointmentEventPublisher.java  AppointmentService.java
services/appointment-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/myheart/auth/: AuthApplication.java
services/auth-service/src/main/java/com/myheart/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/myheart/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
services/auth-service/src/main/java/com/myheart/auth/entity/: User.java
services/auth-service/src/main/java/com/myheart/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/auth-service/src/main/java/com/myheart/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/myheart/auth/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
services/auth-service/src/main/java/com/myheart/auth/service/: AuthService.java  UserDetailsServiceImpl.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/billing-service/: pom.xml
services/doctor-service/: pom.xml
services/doctor-service/src/main/java/com/myheart/doctor/: DoctorApplication.java
services/doctor-service/src/main/java/com/myheart/doctor/client/: AppointmentServiceClient.java  LabServiceClient.java  PatientServiceClient.java  PrescriptionServiceClient.java
services/doctor-service/src/main/java/com/myheart/doctor/client/fallback/: AppointmentServiceFallback.java  LabServiceFallback.java  PatientServiceFallback.java  PrescriptionServiceFallback.java
services/doctor-service/src/main/java/com/myheart/doctor/config/: FeignConfig.java
services/doctor-service/src/main/java/com/myheart/doctor/controller/: DoctorController.java
services/doctor-service/src/main/java/com/myheart/doctor/dto/: DoctorRequestDTO.java  DoctorResponseDTO.java
services/doctor-service/src/main/java/com/myheart/doctor/entity/: Doctor.java
services/doctor-service/src/main/java/com/myheart/doctor/exception/: DoctorNotFoundException.java  GlobalExceptionHandler.java
services/doctor-service/src/main/java/com/myheart/doctor/repository/: DoctorRepository.java
services/doctor-service/src/main/java/com/myheart/doctor/service/: DoctorService.java
services/doctor-service/src/main/resources/: application-docker.yml  application.yml
services/lab-service/: pom.xml
services/notification-service/: pom.xml
services/patient-service/: pom.xml
services/pharmacy-service/: pom.xml
services/prescription-service/: pom.xml
(+122 files in other folders)
